{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "astal-shell",
	"scripts": {
		"format": "biome format . --write",
		"lint": "biome check . --write"
	},
	"dependencies": {
		"@itt/unocss-preset-gtk": "npm:@jsr/itt__unocss-preset-gtk@^0.0.1",
		"astal": "/usr/share/astal/gjs"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"unocss": "^66.1.1"
	}
}
